*** Full Backup
Creating archive : Macintosh HD:Users:miyako:Desktop:project-rs:hierarchical-list:hierarchical-list.4dbase:hierarchical-list[0001].4BK
Creating log backup : Macintosh HD:Users:miyako:Desktop:project-rs:hierarchical-list:hierarchical-list.4dbase:hierarchical-list[0000].4BL
Attachment(s): 
	Macintosh HD:Users:miyako:Desktop:project-rs:hierarchical-list:hierarchical-list.4dbase:SUPJ-11935.4DSyncHeader [NOT FOUND]
	Macintosh HD:Users:miyako:Desktop:project-rs:hierarchical-list:hierarchical-list.4dbase:SUPJ-11935.4DSyncData [NOT FOUND]
	Macintosh HD:Users:miyako:Desktop:project-rs:hierarchical-list:hierarchical-list.4dbase:SUPJ-11935.4DIndx [NOT FOUND]
Scheduled 2015/03/29 23:39
Starting 2015/03/29 23:39
Ending 2015/03/29 23:39

